spring.application.name=FECarJPA

logging.level.root=info
logging.level.com.betacom=debug

# logging.file.name=./fe-jpa.log
logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

jpa.backend=http://localhost:9090/rest/