spring.application.name=projectCarJPA

# log debug/info/error
logging.level.root=info
logging.level.com.betacom=debug
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.file.name=./jpa.log
server.port=9090

logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

spring.profiles.active=${ambiente}

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

# fa vedere i movimenti sql
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true

# queste 3 righe successive da il link ai file sql con gli script per drop-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql

# questo evita il duplicato delle query
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lingua=IT